<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7419">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7442">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7447">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(1060,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Ground"/>
    <comp lib="0" loc="(1210,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Ground"/>
    <comp lib="0" loc="(150,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Clock"/>
    <comp lib="0" loc="(350,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Ground"/>
    <comp lib="0" loc="(840,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1180,130)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,340)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,550)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,760)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(130,670)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,710)" name="LED"/>
    <comp lib="5" loc="(230,90)" name="LED"/>
    <comp lib="5" loc="(250,660)" name="Button"/>
    <comp lib="5" loc="(250,890)" name="Button"/>
    <comp lib="5" loc="(810,130)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,550)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,760)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1100,290)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1100,500)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1100,710)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1100,80)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,290)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,500)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,710)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,80)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(130,645)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="START/STOP"/>
    </comp>
    <comp lib="8" loc="(185,815)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(195,70)" name="Text">
      <a name="color" val="#ff0010"/>
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="8" loc="(235,645)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(241,876)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="LAP"/>
    </comp>
    <wire from="(1020,270)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(1020,690)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1070,840)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1030,510)" to="(1030,660)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1030,720)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1030,90)" to="(1030,240)"/>
    <wire from="(1030,90)" to="(1070,90)"/>
    <wire from="(1040,110)" to="(1040,250)"/>
    <wire from="(1040,110)" to="(1070,110)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1040,530)" to="(1040,670)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1040,710)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(1050,190)" to="(1050,260)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,610)" to="(1050,680)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(1130,150)" to="(1160,150)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(1130,800)" to="(1170,800)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1130,840)" to="(1190,840)"/>
    <wire from="(1130,860)" to="(1180,860)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(1140,720)" to="(1140,740)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(1140,90)" to="(1140,110)"/>
    <wire from="(1140,90)" to="(1190,90)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(1150,100)" to="(1180,100)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(1150,730)" to="(1180,730)"/>
    <wire from="(1160,110)" to="(1160,150)"/>
    <wire from="(1160,110)" to="(1200,110)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(1160,530)" to="(1160,570)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(1160,740)" to="(1160,780)"/>
    <wire from="(1160,740)" to="(1200,740)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(1170,330)" to="(1170,380)"/>
    <wire from="(1170,330)" to="(1210,330)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(1170,610)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(1170,750)" to="(1170,800)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(1200,850)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(1180,190)" to="(1180,230)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(1180,520)" to="(1180,550)"/>
    <wire from="(1180,610)" to="(1180,650)"/>
    <wire from="(1180,730)" to="(1180,760)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(1190,720)" to="(1190,760)"/>
    <wire from="(1190,820)" to="(1190,840)"/>
    <wire from="(1190,90)" to="(1190,130)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(1210,120)" to="(1210,130)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(1210,750)" to="(1210,760)"/>
    <wire from="(1210,820)" to="(1210,850)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(130,30)" to="(370,30)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,890)" to="(900,890)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,40)" to="(320,150)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(320,450)" to="(320,660)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,40)" to="(890,40)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,260)" to="(630,260)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(370,30)" to="(630,30)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,680)" to="(630,680)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,690)" to="(600,800)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,30)" to="(630,90)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,590)" to="(640,680)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,760)" to="(650,840)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(680,270)" to="(910,270)"/>
    <wire from="(680,690)" to="(910,690)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(760,860)" to="(810,860)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(800,820)" to="(800,850)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(810,610)" to="(810,650)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(830,740)" to="(830,760)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(840,820)" to="(840,850)"/>
    <wire from="(890,340)" to="(890,760)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(890,40)" to="(890,340)"/>
    <wire from="(890,760)" to="(940,760)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,310)" to="(900,710)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(900,730)" to="(900,890)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,260)" to="(1050,260)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(990,650)" to="(1060,650)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(990,680)" to="(1050,680)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(990,700)" to="(1050,700)"/>
    <wire from="(990,710)" to="(1040,710)"/>
    <wire from="(990,720)" to="(1030,720)"/>
  </circuit>
</project>
